<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fullcontact</groupId>
	<artifactId>fullcontact4j-http-connection-fix</artifactId>
	<name>FullContact Java Bindings</name>
	<version>0.11.8</version>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId> 
			<version>3.1</version> </dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<!-- <repository> <id>bintray-fullcontact-fullcontact-oss-fullcontact4j</id> 
			<name>fullcontact-fullcontact-oss-fullcontact4j</name> <url>https://api.bintray.com/maven/fullcontact/fullcontact-oss/fullcontact4j</url> 
			</repository> -->
		<repository>
			<id>socure-3rd-party-libs</id>
			<name>Socure 3rd party lib repo</name>
			<url>s3://socure-maven-repo/third-party-libs</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>
</project>
